<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/mint"
    >

    <SearchView
        android:id="@+id/SearchView_1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:layout_marginTop="280dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="📑"
        android:textSize="50sp"

        app:layout_constraintRight_toRightOf="@id/SearchView_1"
        app:layout_constraintTop_toBottomOf="@id/SearchView_1" />

    <TextView
        android:id="@+id/TextView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:text="환급 신청"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/TextView_0"
        app:layout_constraintTop_toBottomOf="@+id/SearchView_1"
        android:clickable="true"/>

    <TextView
        android:id="@+id/TextView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내원 필요 없이 서류 발급 GO!"
        android:textSize="17sp"
        app:layout_constraintRight_toRightOf="@+id/TextView_1"
        app:layout_constraintTop_toBottomOf="@+id/TextView_1"
        android:clickable="true" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>