<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/mint" >

    <EditText
        android:id="@+id/edittext_id"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="25dp"
        android:hint="아이디"
        android:background="@drawable/input_background"/>

    <EditText
        android:id="@+id/edittext_pw"
        app:layout_constraintTop_toBottomOf="@id/edittext_id"
        app:layout_constraintLeft_toLeftOf="@id/edittext_id"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="25dp"
        android:hint="비밀번호"
        android:background="@drawable/input_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/edittext_pw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:text="로그인"
        android:background="@drawable/button_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:text="회원가입"
        android:background="@drawable/button_background"/>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"/>


</androidx.constraintlayout.widget.ConstraintLayout>